map super+t no_op
map super+w no_op

term xterm-256color
shell_integration enabled
allow_hyperlinks yes

# Use default editor
editor nvim

font_size 13

allow_remote_control yes
# include ./themes/theme.conf
# Suppose to reduce flicker on Mac OS
input_delay 13

# Stolen from the internet. No idea what it does
window_border_width 0.5pt
window_resize_step_cells 2
window_resize_step_lines 2
initial_window_width 640
initial_window_height 400
draw_minimal_borders yes
# inactive_text_alpha 0.7
hide_window_decorations no
active_border_color none
# default layout is vertical splits only
enabled_layouts splits
enable_audio_bell no

# Mac OS
#macos_thicken_font 0.75
macos_titlebar_color system
