# Don't change the orientation, nor the var names. Just change the values. Get names from "kitten themes" command
# DARK_THEME=Catppuccin-Macchiato
# LIGHT_THEME=Bluloco Light

map super+t no_op
map super+w no_op

term xterm-256color
shell_integration enabled
allow_hyperlinks yes

# Use default editor
editor nvim

font_size 11

# Allow kitty to be controlled using kitten
allow_remote_control yes

# Suppose to reduce flicker on Mac OS
input_delay 13

# Stolen from the internet. No idea what it does
window_border_width 0.5pt
window_resize_step_cells 2
window_resize_step_lines 2
initial_window_width 640
initial_window_height 400
draw_minimal_borders yes
# inactive_text_alpha 0.7
hide_window_decorations no
# active_border_color none
# default layout is vertical splits only
enabled_layouts splits
enable_audio_bell no

# Don't ask for confirmation to close the window
# Doesn't matter if accedently closed, tmux will save everything
confirm_os_window_close 0

# Mac OS
#macos_thicken_font 0.75
# macos_titlebar_color system

include theme.conf
